{
  "name": "mixerattach-store",
  "version": "1.0.0",
  "private": true,
  "description": "A deployable independent store for KitchenAid-compatible mixer accessories.",
  "scripts": {
    "start": "node --experimental-sqlite server.js",
    "dev": "node --experimental-sqlite server.js"
  },
  "engines": {
    "node": ">=22.5"
  }
}
