{
  "name": "mixerattach-store",
  "version": "1.0.0",
  "private": true,
  "description": "A deployable independent store for KitchenAid-compatible mixer accessories.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
